     * {
         margin: 0px;
         padding: 0px;
     }
     
      :root {
         --lighttext: hsl(184, 14%, 56%);
         --darktext: hsl(186, 14%, 43%);
         --white: hsl(0, 0%, 100%);
         --dark: hsl(183, 100%, 15%);
         --gray: hsl(185, 41%, 84%);
         --cyan: hsl(180, 57%, 93%);
     }
     
     body {
         font-family: 'Space Mono', monospace;
     }
     
     .whole {
         background-color: aquamarine;
         width: 100%;
         height: 121vh;
     }
     
     .left {
         width: 50%;
         color: var(--darktext);
     }
     
     .heading {
         width: 100%;
         height: 5rem;
         color: var(--darktext);
         text-align: center;
         padding: 2rem 0;
     }
     
     .middle {
         margin: auto;
         background-color: white;
         width: 46%;
         border-radius: 15px;
         display: flex;
         padding: 2rem;
     }
     
     .right {
         width: 50%;
         background-color: var(--dark);
     }
     
     .grid {
         width: 30%;
         display: grid;
         grid-template-columns: 5rem 5rem 5rem;
         grid-template-rows: 2.5rem 2.5rem;
         gap: 10px;
     }
     
     .tip {
         font-weight: bolder;
         border-radius: 7px;
         background-color: var(--dark);
         color: aliceblue;
         font-family: 'Space Mono', monospace;
     }
     
     #custom {
         font-weight: bolder;
         border-radius: 10px;
         color: var(--dark);
         font-family: 'Space Mono', monospace;
         padding: 2px;
     }
     
     .demo {
         display: flex;
         justify-content: space-between;
         color: aliceblue;
     }
     
     .right {
         border-radius: 10px;
         padding: 1rem;
         font-weight: bold;
     }
     
     .output,
     .output2 {
         font-weight: bolder;
         font-size: x-large;
         color: hsl(172, 67%, 45%);
     }
     
     input {
         padding: 2%;
         border: none;
         border-radius: 4px;
         background-color: var(--cyan);
         width: 85%;
         height: 30px;
         text-align: right;
     }
     
     .reset {
         width: 100%;
         background-color: hsl(172, 67%, 45%);
         font-size: larger;
         text-align: center;
         font-family: 'Space Mono', monospace;
         color: var(--dark);
         font-weight: bolder;
         position: relative;
         bottom: -60px;
         cursor: pointer;
         border-radius: 5px;
         height: 40px;
     }
     
     .footer {
         display: flex;
         left: 0px;
         right: 0px;
         text-align: center;
         position: fixed;
         bottom: 0;
         color: aliceblue;
         background-color: rgb(104, 102, 102);
         margin-bottom: 0px;
         justify-content: space-between;
         padding: 2rem;
     }
     
     @media (max-width: 420px) {
         body {
             margin: 0;
         }
         .middle {
             width: 90%;
             flex-direction: column;
             padding: 0px;
             padding-left: 10px;
             padding-bottom: 60px;
         }
         .left {
             width: 100%;
         }
         input {
             width: 85%;
         }
         .grid {
             grid-template-columns: 6.5rem 6.5rem;
             grid-template-rows: 2.5rem 2.5rem 2.5rem;
             column-gap: 5%;
             row-gap: 5%;
             padding: 0;
         }
         .right {
             margin-top: 15px;
             width: 88%;
         }
         .footer {
             padding: 1rem;
             font-size: smaller;
         }
     }